/* src/core/core.edl
 * Stanisław Grams <sjg@fmdx.pl>
 *
 * secpass.org
 * © 2019
 */
enclave {
  from "sgx_tstdc.edl" import *;
  trusted {
    // key-retrieval
    public uint64_t get_key ([user_check]uint8_t *key, size_t key_len);

    // authentication
    public uint64_t auth ([user_check] uint8_t *key);
    public uint64_t deauth (void);

    // crypto
    public uint64_t create_iv ([user_check] uint8_t *iv, size_t len);
    public uint64_t get_iv ([in, string] const char *name, [user_check] uint8_t *iv, [user_check] size_t *len);
    public uint64_t get_salt ([user_check] uint8_t *salt, size_t salt_len);

    // adding / deleting / checking for secret
    public uint64_t entry_add   ([in, string] const char *name, [in, string]  const char *secret);
    public uint64_t entry_check ([in, string] const char *name, [out, size=1] uint8_t *rv);
    public uint64_t entry_del   ([in, string] const char *name);

    // fetching secret
    public uint64_t fetch_encrypted_secret ([in, string] const char *name, [user_check] uint8_t *secret);
    public uint64_t fetch_decrypted_secret ([in, string] const char *name, [user_check] char *secret);

    // maps support
    public uint64_t load_to_sec_map ([in, string] const char *name, [user_check] const char *secret);
  };

  untrusted {
  };
};
